export const TRANSLATIONS: Record<string, string> = {
	actions: "Акции",
	new: "Новинки",
	purchases: "Покупки",
	articles: "Статьи",
	catalog: "Каталог",
	dairy: "Молоко, сыр, яйцо",
	bread: "Хлеб",
	fruit: "Фрукты и овощи",
	frozen: "Замороженные продукты",
	drinks: "Напитки",
	confectionery: "Кондитерские изделия",
	"tea-coffee": "Чай, кофе",
	grocery: "Бакалея",
	healthy: "Здоровое питание",
	zoo: "Зоотовары",
	kids: "Детское питание",
	meat: "Мясо, птица, колбаса",
	"non-food": "Непродовольственные товары",
	category: "Категория",
	"user-profile": "Личный кабинет",
	administrator: "Панель управления",
	"users-list": "Список пользователей",
};
