.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem 1rem;
	color: var(--color-main-text);
	margin-left: auto;
	margin-right: auto;
}

.backLink {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.75rem;
	margin-bottom: 0.75rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
}

.backLink:hover {
	text-decoration: underline;
}

.backIcon {
	height: 1rem;
	width: 1rem;
	margin-left: 0.25rem;
}

@media (min-width: 1024px) {
	.backLink {
		margin-bottom: 1rem;
		font-size: 1rem;
		line-height: 1.5rem;
	}
}

.title {
	font-size: 1.875rem;
	line-height: 2.25rem;
	font-weight: 700;
	margin-bottom: 2rem;
}

.form {
	max-width: 42rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.gridCols1 {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 1.5rem;
}

.gridCols2 {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 1.5rem;
}

.gridCols3 {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 1.5rem;
}

@media (min-width: 768px) {
	.gridCols2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.gridCols3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

.submitButton {
	width: 100%;
	background-color: var(--color-primary);
	color: var(--color-bg-white);
	padding: 0.75rem 1rem;
	margin-bottom: 1.25rem;
	border-radius: 0.25rem;
	cursor: pointer;
	transition: box-shadow 0.3s ease;
	border: none;
}

.submitButton:hover {
	box-shadow:
		0 4px 6px -1px rgb(0 0 0 / 0.1),
		0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.submitButton:active {
	box-shadow:
		0 10px 15px -3px rgb(0 0 0 / 0.1),
		0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.submitButton:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}
